
package.json

{
  "name": "cards-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "start:prod": "npm run build && node -e \"process.env.NODE_ENV='production'; import('./dist/src/server.js')\"",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:seed": "tsx scripts/seed.ts",
    "minio:start": "powershell -ExecutionPolicy Bypass -File scripts/start-minio.ps1",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}


tsconfig.json

{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}


README.md

# Cards Backend

TypeScript + Fastify + PostgreSQL backend without ORM.

## Structure

```text
src/
  app.ts
  server.ts
  config/
    env.ts
    db.ts
  clients/
    s3.ts
  modules/
    auth/
      auth.routes.ts
      auth.controller.ts
      auth.service.ts
      auth.schema.ts
    cards/
      cards.routes.ts
      cards.controller.ts
      cards.service.ts
      cards.repository.ts
      cards.schema.ts
    likes/
      likes.repository.ts
    sessions/
      sessions.repository.ts
    users/
      users.repository.ts
  plugins/
    auth.ts
    error-handler.ts
  utils/
  db/
    migrations/
    queries/
scripts/
  migrate.ts
  reset-db.ts
  seed.ts
```

## Run

```bash
npm install
npm run minio:start
npm run db:migrate
npm run db:seed
npm run dev
```

Production build:

```bash
npm run build
npm start
```

## Database

The local `.env` uses:

```env
PORT=3002
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cards_app
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=cards-images
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
```

Local MinIO:

```text
API: http://localhost:9000
Console: http://localhost:9001
Login: minioadmin
Password: minioadmin
```

Seed data:

```text
alex / password123
mira / password123
Bearer token for alex: seed-access-token-alex
```

Reset database:

```bash
npm run db:reset
```


.env

PORT=3002
HOST=0.0.0.0
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cards_app
WEB_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
BODY_LIMIT_MB=20
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=30
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=cards-images
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_FORCE_PATH_STYLE=true


.local\minio-data\.minio.sys\format.json

{"version":"1","format":"xl-single","id":"ff7491c8-fb1e-44cc-97a4-995649ce2488","xl":{"version":"3","this":"d479e80b-9a51-4bb4-a3b3-e01ac778b921","sets":[["d479e80b-9a51-4bb4-a3b3-e01ac778b921"]],"distributionAlgo":"SIPMOD+PARITY"}}

scripts\migrate.ts

import 'dotenv/config';
import fs from 'node:fs/promises';
import path from 'node:path';
import { fileURLToPath } from 'node:url';
import pg from 'pg';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const rootDir = path.resolve(__dirname, '..');
const sqlPath = path.join(rootDir, 'src', 'db', 'migrations', '001_init.sql');

const client = new pg.Client({
  connectionString: process.env.DATABASE_URL || 'postgres://postgres:postgres@localhost:5432/cards_app',
});

try {
  const sql = await fs.readFile(sqlPath, 'utf8');
  await client.connect();
  await client.query(sql);
  console.log('Database migration completed');
} finally {
  await client.end();
}


scripts\reset-db.ts

import 'dotenv/config';
import fs from 'node:fs/promises';
import path from 'node:path';
import { fileURLToPath } from 'node:url';
import pg from 'pg';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const rootDir = path.resolve(__dirname, '..');

const sqlFiles = [
  path.join(rootDir, 'src', 'db', 'migrations', 'reset-drop.sql'),
  path.join(rootDir, 'src', 'db', 'migrations', '001_init.sql'),
];

const client = new pg.Client({
  connectionString: process.env.DATABASE_URL || 'postgres://postgres:postgres@localhost:5432/cards_app',
});

try {
  await client.connect();

  for (const sqlPath of sqlFiles) {
    const sql = await fs.readFile(sqlPath, 'utf8');
    await client.query(sql);
  }

  console.log('Database reset completed');
} finally {
  await client.end();
}


scripts\seed.ts

import 'dotenv/config';
import pg from 'pg';
import zlib from 'node:zlib';
import { putImageObject } from '../src/clients/s3.js';
import { hashPassword } from '../src/utils/password.js';
import { addDays, addMinutes, hashToken } from '../src/utils/tokens.js';

type SeedUser = {
  login: string;
  email: string;
  name: string;
  password: string;
};

type SeedCard = {
  title: string;
  description: string;
  releaseName: string;
  albumName: string;
  eventName: string;
  people: string[];
  createdByLogin: string;
  imageKey: string;
  image: Buffer;
};

const client = new pg.Client({
  connectionString: process.env.DATABASE_URL || 'postgres://postgres:postgres@localhost:5432/cards_app',
});

const users: SeedUser[] = [
  {
    login: 'alex',
    email: 'alex@example.test',
    name: 'Alex Demo',
    password: 'password123',
  },
  {
    login: 'mira',
    email: 'mira@example.test',
    name: 'Mira Demo',
    password: 'password123',
  },
];

const cards: SeedCard[] = [
  {
    title: 'Neon Starter',
    description: 'Bright demo card stored in MinIO.',
    releaseName: 'Local S3 Preview',
    albumName: 'Mock Deck',
    eventName: 'Seed Launch',
    people: ['Alex Demo', 'Mira Demo'],
    createdByLogin: 'alex',
    imageKey: 'seed/cards/neon-starter.png',
    image: createPng(420, 260, [
      [19, 31, 55],
      [45, 212, 191],
      [244, 114, 182],
    ]),
  },
  {
    title: 'Amber Archive',
    description: 'Warm sample image for card listing tests.',
    releaseName: 'Local S3 Preview',
    albumName: 'Mock Deck',
    eventName: 'Archive Night',
    people: ['Mira Demo'],
    createdByLogin: 'mira',
    imageKey: 'seed/cards/amber-archive.png',
    image: createPng(420, 260, [
      [39, 39, 42],
      [251, 191, 36],
      [248, 113, 113],
    ]),
  },
  {
    title: 'Violet Signal',
    description: 'Third seeded card with a distinct MinIO object.',
    releaseName: 'Local S3 Preview',
    albumName: 'Mock Deck',
    eventName: 'Signal Room',
    people: ['Alex Demo'],
    createdByLogin: 'alex',
    imageKey: 'seed/cards/violet-signal.png',
    image: createPng(420, 260, [
      [24, 24, 27],
      [129, 140, 248],
      [34, 197, 94],
    ]),
  },
];

const accessToken = 'seed-access-token-alex';
const refreshToken = 'seed-refresh-token-alex';

try {
  await client.connect();
  await client.query('BEGIN');
  await client.query('TRUNCATE card_reactions, cards, sessions, users RESTART IDENTITY CASCADE');

  const userIds = new Map<string, number>();
  for (const user of users) {
    const { salt, passwordHash } = hashPassword(user.password);
    const { rows } = await client.query(
      `INSERT INTO users (login, email, name, password_hash, password_salt)
       VALUES ($1, $2, $3, $4, $5)
       RETURNING id`,
      [user.login, user.email, user.name, passwordHash, salt],
    );
    userIds.set(user.login, rows[0].id);
  }

  const cardIds = new Map<string, number>();
  for (const card of cards) {
    await putImageObject(card.imageKey, card.image, 'image/png');

    const { rows } = await client.query(
      `INSERT INTO cards (
         title,
         description,
         release_name,
         album_name,
         event_name,
         people,
         image_storage_key,
         image_mime_type,
         created_by
       )
       VALUES ($1, $2, $3, $4, $5, $6, $7, 'image/png', $8)
       RETURNING id`,
      [
        card.title,
        card.description,
        card.releaseName,
        card.albumName,
        card.eventName,
        card.people,
        card.imageKey,
        userIds.get(card.createdByLogin),
      ],
    );
    cardIds.set(card.title, rows[0].id);
  }

  const now = new Date();
  await client.query(
    `INSERT INTO sessions (
       user_id,
       access_token_hash,
       refresh_token_hash,
       access_expires_at,
       refresh_expires_at,
       device,
       user_ip
     )
     VALUES ($1, $2, $3, $4, $5, $6, $7)`,
    [
      userIds.get('alex'),
      hashToken(accessToken),
      hashToken(refreshToken),
      addMinutes(now, 60),
      addDays(now, 7),
      'Seed script',
      '127.0.0.1',
    ],
  );

  await client.query(
    `INSERT INTO card_reactions (user_id, card_id, reaction_type)
     VALUES ($1, $2, 'like'), ($3, $4, 'like'), ($5, $6, 'favorite')`,
    [
      userIds.get('alex'),
      cardIds.get('Amber Archive'),
      userIds.get('mira'),
      cardIds.get('Neon Starter'),
      userIds.get('alex'),
      cardIds.get('Violet Signal'),
    ],
  );

  await client.query('COMMIT');

  console.log('Seed completed');
  console.log(`Users: ${users.map((user) => `${user.login}/${user.password}`).join(', ')}`);
  console.log(`Active access token for alex: ${accessToken}`);
} catch (err) {
  await client.query('ROLLBACK').catch(() => undefined);
  throw err;
} finally {
  await client.end();
}

function createPng(width: number, height: number, colors: number[][]): Buffer {
  const bytesPerPixel = 4;
  const raw = Buffer.alloc((width * bytesPerPixel + 1) * height);

  for (let y = 0; y < height; y++) {
    const rowStart = y * (width * bytesPerPixel + 1);
    raw[rowStart] = 0;

    for (let x = 0; x < width; x++) {
      const ratio = x / Math.max(width - 1, 1);
      const band = Math.min(colors.length - 1, Math.floor(ratio * colors.length));
      const color = colors[band];
      const offset = rowStart + 1 + x * bytesPerPixel;
      const shine = Math.round(32 * Math.sin((x + y) / 28));

      raw[offset] = clamp(color[0] + shine);
      raw[offset + 1] = clamp(color[1] + shine);
      raw[offset + 2] = clamp(color[2] + shine);
      raw[offset + 3] = 255;
    }
  }

  return Buffer.concat([
    Buffer.from([137, 80, 78, 71, 13, 10, 26, 10]),
    pngChunk('IHDR', Buffer.concat([
      uint32(width),
      uint32(height),
      Buffer.from([8, 6, 0, 0, 0]),
    ])),
    pngChunk('IDAT', zlib.deflateSync(raw)),
    pngChunk('IEND', Buffer.alloc(0)),
  ]);
}

function pngChunk(type: string, data: Buffer): Buffer {
  const typeBuffer = Buffer.from(type, 'ascii');
  return Buffer.concat([
    uint32(data.length),
    typeBuffer,
    data,
    uint32(crc32(Buffer.concat([typeBuffer, data]))),
  ]);
}

function uint32(value: number): Buffer {
  const buffer = Buffer.alloc(4);
  buffer.writeUInt32BE(value >>> 0, 0);
  return buffer;
}

function crc32(buffer: Buffer): number {
  let crc = 0xffffffff;
  for (const byte of buffer) {
    crc ^= byte;
    for (let i = 0; i < 8; i++) {
      crc = (crc >>> 1) ^ (0xedb88320 & -(crc & 1));
    }
  }
  return (crc ^ 0xffffffff) >>> 0;
}

function clamp(value: number): number {
  return Math.max(0, Math.min(255, value));
}


src\app.ts

import Fastify from 'fastify';
import cookie from '@fastify/cookie';
import cors from '@fastify/cors';
import formbody from '@fastify/formbody';
import { env } from './config/env.js';
import dbPlugin from './config/db.js';
import authPlugin from './plugins/auth.js';
import errorHandlerPlugin from './plugins/error-handler.js';
import modules from './modules/index.js';

export function buildApp() {
  const app = Fastify({
    logger: process.env.NODE_ENV !== 'production',
    bodyLimit: env.BODY_LIMIT_MB * 1024 * 1024,
  });

  app.decorate('config', env);
  app.register(cors, {
    origin: env.WEB_ORIGIN,
    credentials: true,
  });
  app.register(cookie);
  app.register(formbody);
  app.register(dbPlugin);
  app.register(authPlugin);
  app.register(errorHandlerPlugin);

  app.get('/api/health', async () => ({ ok: true }));
  app.register(modules, { prefix: '/api' });

  return app;
}


src\server.ts

import { buildApp } from './app.js';

const app = buildApp();

async function start() {
  try {
    await app.listen({ port: app.config.PORT, host: app.config.HOST });
    app.log.info(`Server started on ${app.config.HOST}:${app.config.PORT}`);
  } catch (err) {
    app.log.error(err);
    process.exit(1);
  }
}

start();


src\clients\s3.ts

import {
  CreateBucketCommand,
  GetObjectCommand,
  HeadBucketCommand,
  PutObjectCommand,
  S3Client,
} from '@aws-sdk/client-s3';
import { env } from '../config/env.js';

const client = new S3Client({
  endpoint: env.S3_ENDPOINT,
  region: env.S3_REGION,
  forcePathStyle: env.S3_FORCE_PATH_STYLE,
  credentials: {
    accessKeyId: env.S3_ACCESS_KEY_ID,
    secretAccessKey: env.S3_SECRET_ACCESS_KEY,
  },
});

let bucketReady: Promise<void> | null = null;

export function getImageBucket() {
  return env.S3_BUCKET;
}

export async function ensureImageBucket() {
  bucketReady ??= ensureBucket();
  return bucketReady;
}

export async function putImageObject(key: string, body: Buffer, contentType: string) {
  await ensureImageBucket();
  await client.send(new PutObjectCommand({
    Bucket: env.S3_BUCKET,
    Key: key,
    Body: body,
    ContentType: contentType,
  }));
}

export async function getImageObject(key: string) {
  const result = await client.send(new GetObjectCommand({
    Bucket: env.S3_BUCKET,
    Key: key,
  }));

  const chunks: Buffer[] = [];
  for await (const chunk of result.Body as AsyncIterable<Uint8Array>) {
    chunks.push(Buffer.from(chunk));
  }

  return Buffer.concat(chunks);
}

async function ensureBucket() {
  try {
    await client.send(new HeadBucketCommand({ Bucket: env.S3_BUCKET }));
  } catch {
    await client.send(new CreateBucketCommand({ Bucket: env.S3_BUCKET }));
  }
}


src\config\db.ts

import fp from 'fastify-plugin';
import pg from 'pg';
import type { FastifyInstance } from 'fastify';

async function dbPlugin(app: FastifyInstance) {
  const pool = new pg.Pool({
    connectionString: app.config.DATABASE_URL,
  });

  app.decorate('db', pool);

  app.addHook('onClose', async () => {
    await pool.end();
  });
}

export default fp(dbPlugin, { name: 'db' });


src\config\env.ts

import 'dotenv/config';

import type { AppConfig } from '../types/domain.js';

function numberFromEnv(name: string, fallback: number): number {
  const value = process.env[name];
  if (!value) return fallback;

  const parsed = Number(value);
  if (Number.isNaN(parsed)) {
    throw new Error(`${name} must be a number`);
  }

  return parsed;
}

export const env: AppConfig = {
  PORT: numberFromEnv('PORT', 3001),
  HOST: process.env.HOST || '0.0.0.0',
  DATABASE_URL: process.env.DATABASE_URL || 'postgres://postgres:postgres@localhost:5432/cards_app',
  WEB_ORIGIN: process.env.WEB_ORIGIN || 'http://localhost:5173',
  COOKIE_SECURE: process.env.COOKIE_SECURE === 'true',
  BODY_LIMIT_MB: numberFromEnv('BODY_LIMIT_MB', 20),
  ACCESS_TOKEN_TTL_MINUTES: numberFromEnv('ACCESS_TOKEN_TTL_MINUTES', 15),
  REFRESH_TOKEN_TTL_DAYS: numberFromEnv('REFRESH_TOKEN_TTL_DAYS', 30),
  S3_ENDPOINT: process.env.S3_ENDPOINT || 'http://localhost:9000',
  S3_REGION: process.env.S3_REGION || 'us-east-1',
  S3_BUCKET: process.env.S3_BUCKET || 'cards-images',
  S3_ACCESS_KEY_ID: process.env.S3_ACCESS_KEY_ID || 'minioadmin',
  S3_SECRET_ACCESS_KEY: process.env.S3_SECRET_ACCESS_KEY || 'minioadmin',
  S3_FORCE_PATH_STYLE: process.env.S3_FORCE_PATH_STYLE !== 'false',
};


src\modules\index.routes.ts

import authRoutes from './auth/auth.routes.js';
import cardRoutes from './cards/cards.routes.js';
import type { FastifyInstance } from 'fastify';

export default async function routes(app: FastifyInstance) {
  app.register(authRoutes, { prefix: '/auth' });
  app.register(cardRoutes, { prefix: '/cards' });
}


src\modules\auth\auth.controller.ts

import {
  closeUserSession,
  getProfile,
  getSessions,
  loginUser,
  logoutUser,
  refreshUserSession,
  registerUser,
} from './auth.service.js';
import { clearAuthCookies, setAuthCookies } from '../../utils/cookies.js';
import { getAccessTokenFromRequest, getRefreshTokenFromRequest } from '../../utils/request-tokens.js';
import type { FastifyReply, FastifyRequest } from 'fastify';
import type { AuthMeta, LoginPayload, RegisterPayload } from '../../types/domain.js';

export type SessionParams = {
  sessionId: number;
};

export async function register(request: FastifyRequest<{ Body: RegisterPayload }>, reply: FastifyReply) {
  try {
    const result = await registerUser(request.server.db, request.server.config, request.body, getMeta(request));
    setAuthCookies(reply, request.server.config, result.tokens);
    return reply.code(201).send(result);
  } catch (err) {
    if (err instanceof Error && 'code' in err && err.code === '23505') {
      return reply.code(409).send({ error: 'USER_ALREADY_EXISTS' });
    }

    request.server.log.error(err);
    return reply.code(500).send({ error: 'INTERNAL_SERVER_ERROR' });
  }
}

export async function login(request: FastifyRequest<{ Body: LoginPayload }>, reply: FastifyReply) {
  try {
    const result = await loginUser(request.server.db, request.server.config, request.body, getMeta(request));
    setAuthCookies(reply, request.server.config, result.tokens);
    return reply.send(result);
  } catch (err) {
    if (err instanceof Error && err.message === 'INVALID_CREDENTIALS') {
      return reply.code(401).send({ error: 'INVALID_CREDENTIALS' });
    }

    request.server.log.error(err);
    return reply.code(500).send({ error: 'INTERNAL_SERVER_ERROR' });
  }
}

export async function refresh(request: FastifyRequest, reply: FastifyReply) {
  try {
    const result = await refreshUserSession(
      request.server.db,
      request.server.config,
      getRefreshTokenFromRequest(request),
      getMeta(request),
    );
    setAuthCookies(reply, request.server.config, result.tokens);
    return reply.send(result);
  } catch (err) {
    if (err instanceof Error && err.message === 'UNAUTHORIZED') {
      return reply.code(401).send({ error: 'UNAUTHORIZED' });
    }

    request.server.log.error(err);
    return reply.code(500).send({ error: 'INTERNAL_SERVER_ERROR' });
  }
}

export async function logout(request: FastifyRequest, reply: FastifyReply) {
  try {
    await logoutUser(request.server.db, getAccessTokenFromRequest(request));
    clearAuthCookies(reply, request.server.config);
    return reply.send({ message: 'LOGOUT_SUCCESS' });
  } catch (err) {
    if (err instanceof Error && err.message === 'UNAUTHORIZED') {
      return reply.code(401).send({ error: 'UNAUTHORIZED' });
    }

    request.server.log.error(err);
    return reply.code(500).send({ error: 'INTERNAL_SERVER_ERROR' });
  }
}

export async function me(request: FastifyRequest) {
  const user = await getProfile(request.server.db, request.user.id);
  return { user };
}

export async function sessions(request: FastifyRequest) {
  const items = await getSessions(request.server.db, request.user.id);
  return { sessions: items };
}

export async function closeSession(request: FastifyRequest<{ Params: SessionParams }>, reply: FastifyReply) {
  try {
    await closeUserSession(request.server.db, request.user.id, request.params.sessionId);
    return reply.send({ message: 'SESSION_CLOSED' });
  } catch (err) {
    if (err instanceof Error && err.message === 'SESSION_NOT_FOUND') {
      return reply.code(404).send({ error: 'SESSION_NOT_FOUND' });
    }

    request.server.log.error(err);
    return reply.code(500).send({ error: 'INTERNAL_SERVER_ERROR' });
  }
}

function getMeta(request: FastifyRequest): AuthMeta {
  return {
    userAgent: request.headers['user-agent'],
    userIp: request.ip,
  };
}


src\modules\auth\auth.routes.ts

import {
  closeSession,
  login,
  logout,
  me,
  refresh,
  register,
  sessions,
} from './auth.controller.js';
import type { SessionParams } from './auth.controller.js';
import {
  loginSchema,
  registerSchema,
  sessionParamsSchema,
} from './auth.schema.js';
import type { FastifyInstance } from 'fastify';
import type { LoginPayload, RegisterPayload } from '../../types/domain.js';

export default async function authRoutes(app: FastifyInstance) {
  app.post<{ Body: RegisterPayload }>('/register', { schema: registerSchema }, register);
  app.post<{ Body: LoginPayload }>('/login', { schema: loginSchema }, login);
  app.post('/refresh', refresh);
  app.post('/logout', logout);

  app.get('/me', { preHandler: [app.auth] }, me);
  app.get('/sessions', { preHandler: [app.auth] }, sessions);
  app.delete<{ Params: SessionParams }>('/sessions/:sessionId', {
    preHandler: [app.auth],
    schema: sessionParamsSchema,
  }, closeSession);
}


src\modules\auth\auth.schema.ts

export const registerSchema = {
  body: {
    type: 'object',
    required: ['login', 'password'],
    additionalProperties: false,
    properties: {
      login: { type: 'string', minLength: 3 },
      password: { type: 'string', minLength: 6 },
      email: { type: 'string' },
      name: { type: 'string' },
    },
  },
};

export const loginSchema = {
  body: {
    type: 'object',
    required: ['login', 'password'],
    additionalProperties: false,
    properties: {
      login: { type: 'string', minLength: 1 },
      password: { type: 'string', minLength: 1 },
    },
  },
};

export const refreshSchema = {
  body: {
    type: 'object',
    additionalProperties: false,
    properties: {
      refreshToken: { type: 'string' },
    },
  },
};

export const sessionParamsSchema = {
  params: {
    type: 'object',
    required: ['sessionId'],
    properties: {
      sessionId: { type: 'integer' },
    },
  },
};


src\modules\auth\auth.service.ts

import { createUser, findUserById, findUserByLogin } from '../users/users.repository.js';
import {
  closeSessionByAccessToken,
  closeSessionById,
  closeSessionByRefreshToken,
  createSession,
  listUserSessions,
} from '../sessions/sessions.repository.js';
import { hashPassword, verifyPassword } from '../../utils/password.js';
import { addDays, addMinutes, generateToken, hashToken } from '../../utils/tokens.js';
import type { Pool } from 'pg';
import type { AppConfig, AuthMeta, LoginPayload, RegisterPayload, User, UserWithPassword } from '../../types/domain.js';

export async function registerUser(db: Pool, config: AppConfig, payload: RegisterPayload, meta: AuthMeta) {
  const { salt, passwordHash } = hashPassword(payload.password);
  const user = await createUser(db, {
    login: payload.login,
    email: payload.email || null,
    name: payload.name || null,
    passwordHash,
    passwordSalt: salt,
  });
  const tokens = await createUserSession(db, config, user.id, meta);

  return { user, tokens };
}

export async function loginUser(db: Pool, config: AppConfig, payload: LoginPayload, meta: AuthMeta) {
  const user = await findUserByLogin(db, payload.login);

  if (!user || !verifyPassword(payload.password, user.password_salt, user.password_hash)) {
    throw new Error('INVALID_CREDENTIALS');
  }

  const tokens = await createUserSession(db, config, user.id, meta);

  return {
    user: sanitizeUser(user),
    tokens,
  };
}

export async function refreshUserSession(db: Pool, config: AppConfig, refreshToken: string | undefined, meta: AuthMeta) {
  if (!refreshToken) {
    throw new Error('UNAUTHORIZED');
  }

  const closedSession = await closeSessionByRefreshToken(db, {
    refreshTokenHash: hashToken(refreshToken),
  });

  if (!closedSession) {
    throw new Error('UNAUTHORIZED');
  }

  const user = await findUserById(db, closedSession.user_id);
  if (!user) {
    throw new Error('UNAUTHORIZED');
  }
  const tokens = await createUserSession(db, config, closedSession.user_id, meta);

  return { user, tokens };
}

export async function logoutUser(db: Pool, accessToken: string | undefined) {
  if (!accessToken) {
    throw new Error('UNAUTHORIZED');
  }

  await closeSessionByAccessToken(db, {
    accessTokenHash: hashToken(accessToken),
  });
}

export async function getProfile(db: Pool, userId: number) {
  return findUserById(db, userId);
}

export async function getSessions(db: Pool, userId: number) {
  return listUserSessions(db, { userId });
}

export async function closeUserSession(db: Pool, userId: number, sessionId: number) {
  const closed = await closeSessionById(db, { userId, sessionId });
  if (!closed) {
    throw new Error('SESSION_NOT_FOUND');
  }
}

async function createUserSession(db: Pool, config: AppConfig, userId: number, meta: AuthMeta) {
  const now = new Date();
  const accessToken = generateToken();
  const refreshToken = generateToken();
  const accessExpiresAt = addMinutes(now, config.ACCESS_TOKEN_TTL_MINUTES);
  const refreshExpiresAt = addDays(now, config.REFRESH_TOKEN_TTL_DAYS);

  await createSession(db, {
    userId,
    accessTokenHash: hashToken(accessToken),
    refreshTokenHash: hashToken(refreshToken),
    accessExpiresAt,
    refreshExpiresAt,
    device: meta.userAgent || null,
    userIp: meta.userIp || null,
  });

  return {
    accessToken,
    refreshToken,
    accessExpiresAt,
    refreshExpiresAt,
  };
}

function sanitizeUser(user: User | UserWithPassword): User {
  return {
    id: user.id,
    login: user.login,
    email: user.email,
    name: user.name,
  };
}


src\modules\cards\cards.controller.ts

import {
  addCard,
  getCard,
  getCardImage,
  getCards,
  likeCard,
  unlikeCard,
} from './cards.service.js';
import type { FastifyReply, FastifyRequest } from 'fastify';
import type { CardPayload, CardsQuery } from '../../types/domain.js';

export type CardParams = {
  cardId: number;
};

export async function create(request: FastifyRequest<{ Body: CardPayload }>, reply: FastifyReply) {
  const card = await addCard(request.server.db, request.user.id, request.body);
  return reply.code(201).send({ card });
}

export async function list(request: FastifyRequest<{ Querystring: CardsQuery }>) {
  const cards = await getCards(request.server.db, request.user.id, request.query);
  return { cards };
}

export async function one(request: FastifyRequest<{ Params: CardParams }>, reply: FastifyReply) {
  try {
    const card = await getCard(request.server.db, request.user.id, request.params.cardId);
    return reply.send({ card });
  } catch (err) {
    if (err instanceof Error && err.message === 'CARD_NOT_FOUND') {
      return reply.code(404).send({ error: 'CARD_NOT_FOUND' });
    }
    throw err;
  }
}

export async function image(request: FastifyRequest<{ Params: CardParams }>, reply: FastifyReply) {
  try {
    const cardImage = await getCardImage(request.server.db, request.params.cardId);
    return reply.type(cardImage.imageMimeType).send(cardImage.imageData);
  } catch (err) {
    if (err instanceof Error && err.message === 'CARD_NOT_FOUND') {
      return reply.code(404).send({ error: 'CARD_NOT_FOUND' });
    }
    throw err;
  }
}

export async function like(request: FastifyRequest<{ Params: CardParams }>, reply: FastifyReply) {
  await likeCard(request.server.db, request.user.id, request.params.cardId);
  return reply.code(204).send();
}

export async function unlike(request: FastifyRequest<{ Params: CardParams }>, reply: FastifyReply) {
  await unlikeCard(request.server.db, request.user.id, request.params.cardId);
  return reply.code(204).send();
}


src\modules\cards\cards.repository.ts

import type { Pool } from 'pg';

type CreateCardData = {
  title: string;
  description: string | null;
  releaseName: string | null;
  albumName: string | null;
  eventName: string | null;
  people: string[];
  imageStorageKey: string;
  imageMimeType: string;
  createdBy: number;
};

type CardRow = {
  id: number;
  title: string;
  description: string | null;
  release_name: string | null;
  album_name: string | null;
  event_name: string | null;
  people: string[] | null;
  image_mime_type: string;
  image_storage_key: string;
  created_by: number;
  created_at: Date;
  likes_count?: number;
  liked_by_me?: boolean;
};

export async function createCard(db: Pool, card: CreateCardData) {
  const { rows } = await db.query(
    `INSERT INTO cards (
       title,
       description,
       release_name,
       album_name,
       event_name,
       people,
       image_storage_key,
       image_mime_type,
       created_by
     )
     VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
     RETURNING id, title, description, release_name, album_name, event_name, people, image_storage_key, image_mime_type, created_by, created_at`,
    [
      card.title,
      card.description,
      card.releaseName,
      card.albumName,
      card.eventName,
      card.people,
      card.imageStorageKey,
      card.imageMimeType,
      card.createdBy,
    ],
  );

  return mapCard(rows[0]);
}

export async function listCards(db: Pool, { userId, limit, offset }: { userId: number; limit: number; offset: number }) {
  const { rows } = await db.query(
    `SELECT
       c.id,
       c.title,
       c.description,
       c.release_name,
       c.album_name,
       c.event_name,
       c.people,
       c.image_storage_key,
       c.image_mime_type,
       c.created_by,
       c.created_at,
       count(cr.user_id) FILTER (WHERE cr.reaction_type = 'like')::int AS likes_count,
       bool_or(cr.user_id = $1 AND cr.reaction_type = 'like') AS liked_by_me
     FROM cards c
     LEFT JOIN card_reactions cr ON cr.card_id = c.id
     GROUP BY c.id
     ORDER BY c.created_at DESC
     LIMIT $2 OFFSET $3`,
    [userId, limit, offset],
  );

  return rows.map(mapCard);
}

export async function findCardById(db: Pool, { cardId, userId }: { cardId: number; userId: number }) {
  const { rows } = await db.query(
    `SELECT
       c.id,
       c.title,
       c.description,
       c.release_name,
       c.album_name,
       c.event_name,
       c.people,
       c.image_storage_key,
       c.image_mime_type,
       c.created_by,
       c.created_at,
       count(cr.user_id) FILTER (WHERE cr.reaction_type = 'like')::int AS likes_count,
       bool_or(cr.user_id = $2 AND cr.reaction_type = 'like') AS liked_by_me
     FROM cards c
     LEFT JOIN card_reactions cr ON cr.card_id = c.id
     WHERE c.id = $1
     GROUP BY c.id`,
    [cardId, userId],
  );

  return rows[0] ? mapCard(rows[0]) : null;
}

export async function findCardImageById(db: Pool, { cardId }: { cardId: number }): Promise<{ image_storage_key: string; image_mime_type: string } | undefined> {
  const { rows } = await db.query(
    `SELECT image_storage_key, image_mime_type
     FROM cards
     WHERE id = $1`,
    [cardId],
  );

  return rows[0];
}

function mapCard(row: CardRow) {
  return {
    id: row.id,
    title: row.title,
    description: row.description,
    releaseName: row.release_name,
    albumName: row.album_name,
    eventName: row.event_name,
    people: row.people || [],
    imageMimeType: row.image_mime_type,
    createdBy: row.created_by,
    createdAt: row.created_at,
    likesCount: row.likes_count || 0,
    likedByMe: Boolean(row.liked_by_me),
  };
}


src\modules\cards\cards.routes.ts

import { create, image, like, list, one, unlike } from './cards.controller.js';
import type { CardParams } from './cards.controller.js';
import { cardParamsSchema, createCardSchema, listCardsSchema } from './cards.schema.js';
import type { FastifyInstance } from 'fastify';
import type { CardPayload, CardsQuery } from '../../types/domain.js';

export default async function cardRoutes(app: FastifyInstance) {
  app.get<{ Querystring: CardsQuery }>('/', {
    preHandler: [app.auth],
    schema: listCardsSchema,
  }, list);

  app.post<{ Body: CardPayload }>('/', {
    preHandler: [app.auth],
    schema: createCardSchema,
  }, create);

  app.get<{ Params: CardParams }>('/:cardId', {
    preHandler: [app.auth],
    schema: cardParamsSchema,
  }, one);

  app.get<{ Params: CardParams }>('/:cardId/image', {
    preHandler: [app.auth],
    schema: cardParamsSchema,
  }, image);

  app.put<{ Params: CardParams }>('/:cardId/like', {
    preHandler: [app.auth],
    schema: cardParamsSchema,
  }, like);

  app.delete<{ Params: CardParams }>('/:cardId/like', {
    preHandler: [app.auth],
    schema: cardParamsSchema,
  }, unlike);
}


src\modules\cards\cards.schema.ts

export const createCardSchema = {
  body: {
    type: 'object',
    required: ['title', 'imageBase64', 'imageMimeType'],
    additionalProperties: false,
    properties: {
      title: { type: 'string', minLength: 1 },
      description: { type: 'string' },
      releaseName: { type: 'string' },
      albumName: { type: 'string' },
      eventName: { type: 'string' },
      people: {
        type: 'array',
        items: { type: 'string' },
      },
      imageBase64: { type: 'string', minLength: 1 },
      imageMimeType: {
        type: 'string',
        enum: ['image/jpeg', 'image/png', 'image/webp', 'image/gif'],
      },
    },
  },
};

export const listCardsSchema = {
  querystring: {
    type: 'object',
    additionalProperties: false,
    properties: {
      limit: { type: 'integer', minimum: 1, maximum: 100 },
      offset: { type: 'integer', minimum: 0 },
    },
  },
};

export const cardParamsSchema = {
  params: {
    type: 'object',
    required: ['cardId'],
    properties: {
      cardId: { type: 'integer' },
    },
  },
};


src\modules\cards\cards.service.ts

import {
  createCard,
  findCardById,
  findCardImageById,
  listCards,
} from './cards.repository.js';
import { removeCardReaction, setCardReaction } from '../likes/likes.repository.js';
import { getImageObject, putImageObject } from '../../clients/s3.js';
import crypto from 'node:crypto';
import type { Pool } from 'pg';
import type { CardPayload, CardsQuery } from '../../types/domain.js';

const reactionType = 'like';

export async function addCard(db: Pool, userId: number, payload: CardPayload) {
  const imageData = Buffer.from(payload.imageBase64, 'base64');
  const imageStorageKey = `cards/${crypto.randomUUID()}`;

  await putImageObject(imageStorageKey, imageData, payload.imageMimeType);

  return createCard(db, {
    title: payload.title,
    description: payload.description || null,
    releaseName: payload.releaseName || null,
    albumName: payload.albumName || null,
    eventName: payload.eventName || null,
    people: payload.people || [],
    imageStorageKey,
    imageMimeType: payload.imageMimeType,
    createdBy: userId,
  });
}

export async function getCards(db: Pool, userId: number, query: CardsQuery) {
  const limit = Math.min(Number(query.limit) || 30, 100);
  const offset = Math.max(Number(query.offset) || 0, 0);

  return listCards(db, { userId, limit, offset });
}

export async function getCard(db: Pool, userId: number, cardId: number) {
  const card = await findCardById(db, { userId, cardId });
  if (!card) {
    throw new Error('CARD_NOT_FOUND');
  }

  return card;
}

export async function getCardImage(db: Pool, cardId: number) {
  const image = await findCardImageById(db, { cardId });
  if (!image) {
    throw new Error('CARD_NOT_FOUND');
  }

  return {
    imageData: await getImageObject(image.image_storage_key),
    imageMimeType: image.image_mime_type,
  };
}

export async function likeCard(db: Pool, userId: number, cardId: number) {
  await setCardReaction(db, { userId, cardId, reactionType });
}

export async function unlikeCard(db: Pool, userId: number, cardId: number) {
  await removeCardReaction(db, { userId, cardId, reactionType });
}


src\modules\likes\likes.repository.ts

import type { Pool } from 'pg';

type CardReactionData = {
  userId: number;
  cardId: number;
  reactionType: string;
};

export async function setCardReaction(db: Pool, { userId, cardId, reactionType }: CardReactionData) {
  await db.query(
    `INSERT INTO card_reactions (user_id, card_id, reaction_type)
     VALUES ($1, $2, $3)
     ON CONFLICT (user_id, card_id, reaction_type) DO NOTHING`,
    [userId, cardId, reactionType],
  );
}

export async function removeCardReaction(db: Pool, { userId, cardId, reactionType }: CardReactionData) {
  await db.query(
    `DELETE FROM card_reactions
     WHERE user_id = $1 AND card_id = $2 AND reaction_type = $3`,
    [userId, cardId, reactionType],
  );
}


src\modules\sessions\sessions.repository.ts

import type { Pool } from 'pg';

type CreateSessionData = {
  userId: number;
  accessTokenHash: string;
  refreshTokenHash: string;
  accessExpiresAt: Date;
  refreshExpiresAt: Date;
  device: string | null;
  userIp: string | null;
};

export type OpenSession = {
  id: number;
  user_id: number;
  login: string;
  email: string | null;
  name: string | null;
};

export async function createSession(db: Pool, session: CreateSessionData) {
  const { rows } = await db.query(
    `INSERT INTO sessions (
       user_id,
       access_token_hash,
       refresh_token_hash,
       access_expires_at,
       refresh_expires_at,
       device,
       user_ip
     )
     VALUES ($1, $2, $3, $4, $5, $6, $7)
     RETURNING id, user_id, created_at, access_expires_at, refresh_expires_at, device, user_ip`,
    [
      session.userId,
      session.accessTokenHash,
      session.refreshTokenHash,
      session.accessExpiresAt,
      session.refreshExpiresAt,
      session.device,
      session.userIp,
    ],
  );

  return rows[0];
}

export async function getOpenSessionByAccessToken(db: Pool, { accessTokenHash }: { accessTokenHash: string }): Promise<OpenSession | undefined> {
  const { rows } = await db.query(
    `SELECT
       s.id,
       s.user_id,
       s.device,
       s.user_ip,
       s.created_at,
       u.login,
       u.email,
       u.name
     FROM sessions s
     JOIN users u ON u.id = s.user_id
     WHERE s.access_token_hash = $1
       AND s.closed_at IS NULL
       AND s.access_expires_at > now()
       AND u.active = true`,
    [accessTokenHash],
  );

  return rows[0];
}

export async function closeSessionByRefreshToken(db: Pool, { refreshTokenHash }: { refreshTokenHash: string }): Promise<{ user_id: number } | undefined> {
  const { rows } = await db.query(
    `UPDATE sessions
     SET closed_at = now()
     WHERE refresh_token_hash = $1
       AND closed_at IS NULL
       AND refresh_expires_at > now()
     RETURNING user_id`,
    [refreshTokenHash],
  );

  return rows[0];
}

export async function closeSessionByAccessToken(db: Pool, { accessTokenHash }: { accessTokenHash: string }) {
  const { rows } = await db.query(
    `UPDATE sessions
     SET closed_at = now()
     WHERE access_token_hash = $1
       AND closed_at IS NULL
     RETURNING id`,
    [accessTokenHash],
  );

  return rows[0];
}

export async function closeSessionById(db: Pool, { sessionId, userId }: { sessionId: number; userId: number }) {
  const { rows } = await db.query(
    `UPDATE sessions
     SET closed_at = now()
     WHERE id = $1
       AND user_id = $2
       AND closed_at IS NULL
     RETURNING id`,
    [sessionId, userId],
  );

  return rows[0];
}

export async function listUserSessions(db: Pool, { userId }: { userId: number }) {
  const { rows } = await db.query(
    `SELECT
       id,
       created_at,
       closed_at,
       access_expires_at,
       refresh_expires_at,
       device,
       user_ip
     FROM sessions
     WHERE user_id = $1
     ORDER BY created_at DESC`,
    [userId],
  );

  return rows;
}


src\modules\users\users.repository.ts

import type { Pool } from 'pg';
import type { User, UserWithPassword } from '../../types/domain.js';

type CreateUserData = {
  login: string;
  email: string | null;
  name: string | null;
  passwordHash: string;
  passwordSalt: string;
};

export async function createUser(db: Pool, { login, email, name, passwordHash, passwordSalt }: CreateUserData): Promise<User> {
  const { rows } = await db.query(
    `INSERT INTO users (login, email, name, password_hash, password_salt)
     VALUES ($1, $2, $3, $4, $5)
     RETURNING id, login, email, name, created_at`,
    [login, email, name, passwordHash, passwordSalt],
  );

  return rows[0];
}

export async function findUserByLogin(db: Pool, login: string): Promise<UserWithPassword | undefined> {
  const { rows } = await db.query(
    `SELECT id, login, email, name, password_hash, password_salt
     FROM users
     WHERE login = $1 AND active = true`,
    [login],
  );

  return rows[0];
}

export async function findUserById(db: Pool, id: number): Promise<User | undefined> {
  const { rows } = await db.query(
    `SELECT id, login, email, name, created_at
     FROM users
     WHERE id = $1 AND active = true`,
    [id],
  );

  return rows[0];
}


src\plugins\auth.ts

import fp from 'fastify-plugin';
import { getAccessTokenFromRequest } from '../utils/request-tokens.js';
import { getOpenSessionByAccessToken } from '../modules/sessions/sessions.repository.js';
import { hashToken } from '../utils/tokens.js';
import type { FastifyInstance } from 'fastify';

async function authPlugin(app: FastifyInstance) {
  app.decorate('auth', async (request, reply) => {
    const accessToken = getAccessTokenFromRequest(request);

    if (!accessToken) {
      return reply.code(401).send({ error: 'UNAUTHORIZED' });
    }

    const session = await getOpenSessionByAccessToken(app.db, {
      accessTokenHash: hashToken(accessToken),
    });

    if (!session) {
      return reply.code(401).send({ error: 'UNAUTHORIZED' });
    }

    request.user = {
      id: session.user_id,
      login: session.login,
      email: session.email,
      name: session.name,
      sessionId: session.id,
    };
  });
}

export default fp(authPlugin, { name: 'auth', dependencies: ['db'] });


src\plugins\error-handler.ts

import fp from 'fastify-plugin';
import type { FastifyInstance } from 'fastify';

async function errorHandlerPlugin(app: FastifyInstance) {
  app.setErrorHandler((err, request, reply) => {
    request.server.log.error(err);
    reply.code(500).send({ error: 'INTERNAL_SERVER_ERROR' });
  });
}

export default fp(errorHandlerPlugin, { name: 'error-handler' });


src\types\domain.ts

export type AppConfig = {
  PORT: number;
  HOST: string;
  DATABASE_URL: string;
  WEB_ORIGIN: string;
  COOKIE_SECURE: boolean;
  BODY_LIMIT_MB: number;
  ACCESS_TOKEN_TTL_MINUTES: number;
  REFRESH_TOKEN_TTL_DAYS: number;
  S3_ENDPOINT: string;
  S3_REGION: string;
  S3_BUCKET: string;
  S3_ACCESS_KEY_ID: string;
  S3_SECRET_ACCESS_KEY: string;
  S3_FORCE_PATH_STYLE: boolean;
};

export type User = {
  id: number;
  login: string;
  email: string | null;
  name: string | null;
  created_at?: Date;
};

export type UserWithPassword = User & {
  password_hash: string;
  password_salt: string;
};

export type AuthMeta = {
  userAgent?: string;
  userIp?: string;
};

export type AuthTokens = {
  accessToken: string;
  refreshToken: string;
  accessExpiresAt: Date;
  refreshExpiresAt: Date;
};

export type RegisterPayload = {
  login: string;
  password: string;
  email?: string;
  name?: string;
};

export type LoginPayload = {
  login: string;
  password: string;
};

export type CardPayload = {
  title: string;
  description?: string;
  releaseName?: string;
  albumName?: string;
  eventName?: string;
  people?: string[];
  imageBase64: string;
  imageMimeType: string;
};

export type CardsQuery = {
  limit?: number;
  offset?: number;
};


src\types\fastify.d.ts

import type { Pool } from 'pg';
import type { env } from '../config/env.js';

declare module 'fastify' {
  interface FastifyInstance {
    config: typeof env;
    db: Pool;
    auth: (request: FastifyRequest, reply: FastifyReply) => Promise<void>;
  }

  interface FastifyRequest {
    user: {
      id: number;
      login: string;
      email: string | null;
      name: string | null;
      sessionId: number;
    };
  }
}


src\utils\cookies.ts

import type { FastifyReply } from 'fastify';
import type { AppConfig, AuthTokens } from '../types/domain.js';

const sameSite = 'lax';

export function setAuthCookies(reply: FastifyReply, config: AppConfig, tokens: AuthTokens): void {
  reply
    .setCookie('accessToken', tokens.accessToken, {
      path: '/',
      httpOnly: true,
      sameSite,
      secure: config.COOKIE_SECURE,
    })
    .setCookie('refreshToken', tokens.refreshToken, {
      path: '/',
      httpOnly: true,
      sameSite,
      secure: config.COOKIE_SECURE,
    });
}

export function clearAuthCookies(reply: FastifyReply, config: AppConfig): void {
  reply
    .clearCookie('accessToken', {
      path: '/',
      httpOnly: true,
      sameSite,
      secure: config.COOKIE_SECURE,
    })
    .clearCookie('refreshToken', {
      path: '/',
      httpOnly: true,
      sameSite,
      secure: config.COOKIE_SECURE,
    });
}


src\utils\password.ts

import crypto from 'crypto';

export function hashPassword(password: string, salt = crypto.randomBytes(16).toString('hex')) {
  const passwordHash = crypto.scryptSync(password, salt, 64).toString('hex');
  return { salt, passwordHash };
}

export function verifyPassword(password: string, salt: string, passwordHash: string): boolean {
  const currentHash = crypto.scryptSync(password, salt, 64);
  const savedHash = Buffer.from(passwordHash, 'hex');

  if (currentHash.length !== savedHash.length) {
    return false;
  }

  return crypto.timingSafeEqual(currentHash, savedHash);
}


src\utils\request-tokens.ts

import type { FastifyRequest } from 'fastify';

type BodyWithRefreshToken = {
  refreshToken?: string;
};

export function getAccessTokenFromRequest(request: FastifyRequest): string | undefined {
  const header = request.headers.authorization;

  if (header?.startsWith('Bearer ')) {
    return header.slice('Bearer '.length);
  }

  const headerToken = request.headers['x-access-token'];
  return request.cookies?.accessToken || (Array.isArray(headerToken) ? headerToken[0] : headerToken);
}

export function getRefreshTokenFromRequest(request: FastifyRequest): string | undefined {
  const headerToken = request.headers['x-refresh-token'];
  const body = request.body as BodyWithRefreshToken | undefined;
  return request.cookies?.refreshToken || (Array.isArray(headerToken) ? headerToken[0] : headerToken) || body?.refreshToken;
}


src\utils\tokens.ts

import crypto from 'crypto';

export function generateToken(): string {
  return crypto.randomBytes(48).toString('base64url');
}

export function hashToken(token: string): string {
  return crypto.createHash('sha256').update(token).digest('hex');
}

export function addMinutes(date: Date, minutes: number): Date {
  return new Date(date.getTime() + minutes * 60 * 1000);
}

export function addDays(date: Date, days: number): Date {
  return new Date(date.getTime() + days * 24 * 60 * 60 * 1000);
}


